<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<link rel="stylesheet" href="ui.css">
<script type="text/javascript" src="/_ah/channel/jsapi"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="notebook.js"></script>
<script type="text/javascript" src="store.js"></script>
<script type="text/javascript" src="transform.js"></script>
<script type="text/javascript" src="apply.js"></script>
<script type="text/javascript" src="editor.js"></script>
<title>Notebook</title>
<style type="text/css">
body {
  font-family:Arial, Helvetica, Sans-serif;
  font-size:10pt;
  background-color:#ccccd0;
}
.tabs {
  margin:0px;
  padding:0px;
  border:0px;
}
.tab {
  display:inline-block;
  vertical-align:text-bottom;
  border:1px solid #777777;
  -webkit-border-top-left-radius:3px;
  -webkit-border-top-right-radius:16px;
  padding-right:12px;
  padding-left:6px;
  position:relative;
  cursor:pointer;
  padding-top:2px;
  padding-bottom:2px;
}
.tab0 {
   background: -webkit-gradient(linear, left top, left bottom, from(#ddddff), to(#bbbbff));
}
.tab0.inactivetab:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#ddddff), to(#ddddff));
}
.tab1 {
   background: -webkit-gradient(linear, left top, left bottom, from(#ffaaaa), to(#ff8888));
}
.tab1.inactivetab:hover {
   background: -webkit-gradient(linear, left top, left bottom, from(#ffaaaa), to(#ffaaaa));
}
.tab2 {
   background: -webkit-gradient(linear, left top, left bottom, from(#bbffbb), to(#99ff99));
}
.tab2.inactivetab:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#ccffcc), to(#ccffcc));
}
.tab3 {
   background: -webkit-gradient(linear, left top, left bottom, from(#ffeebb), to(#ffda70));
}
.tab3.inactivetab:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffeebb), to(#ffeebb));
}

.newtab {
  background: -webkit-gradient(linear, left top, left bottom, from(#bbffff), to(#99ffff));
}
.newtab.inactivetab:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#bbffff), to(#bbffff));
}
.inboxtab {
  background: -webkit-gradient(linear, left top, left bottom, from(#bbffff), to(#99ffff));
}
.inboxtab.inactivetab:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#bbffff), to(#bbffff));
}
.activetab {
 border-bottom-width:0px;
  padding-top:4px;
  padding-bottom:4px;
}
.stack {
  margin:0px;
  padding:0px;
  background-color:#ff8888;
  z-index:1;
  border:1px solid #777777;
  width:100%;
  top:-1px;
  position:relative;
}
.stack0 {
   background-color: #bbbbff;
}
.stack1 {
   background-color: #ff8888;
}
.stack2 {
   background-color: #99ff99;
}
.stack3 {
   background-color: #ffda70;
}
.pagecontrols {
  padding-top:8px;
  padding-bottom:6px;
  padding-left:20px;
  border-bottom:1px solid #dedede;
}
.inbox {
  font-size:10.5pt;
  position:relative;
  margin:12px;
  border:1px solid #777777;
  min-height:700px;
  background-color:#eaeae6;
  border-radius:6px;
}
.inboxcontrols {
  padding-top:8px;
  padding-bottom:6px;
  padding-left:20px;
  border-bottom:1px solid #dedede;
  margin-left:4px;
}
.inboxcheckbox {
  float:left;
  margin-left:6px;
  margin-right:6px;
}
.inboxitem {
  padding-top:2px;
  padding-bottom:2px;
  background-color:#f7f7f7;
  border-bottom:1px solid #dedede;
  color:#615852;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  margin-left:4px;
  border-left:1px solid #dedede;
  cursor:pointer;
}
.inboxauthor {
  float:left;
  width:200px;
  display:inline-block;
  color:black;
}
.inboxtime {
  text-align:right;
  float:right;
  min-width:40px;
  margin-left:16px;
  margin-right:6px;
}
.page {
  background-color:white;
  min-height:700px;
  margin:0px;
  padding:0px;
}
.pagecontainer {
  padding:0px;
  margin:12px;
  margin-right:160px;
  position:relative;
  border:1px solid #777777;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  background-color: #eaeae6;
}
.vtabs {
  position:relative;
  float: right;
  left:161px;
  width:160px;
  margin:0px;
  padding:0px;
  border:0px;
  padding-top:8px;
}
.newvtab {
  position:relative;
  padding-left:6px;
  padding-top:2px;
  padding-bottom:2px;
  margin-bottom:2px;
  cursor:pointer;
  font-size:12pt;
}
.newvtab:hover {
  color:white;
}
.vtab {
  cursor:pointer;
  border:1px solid #777777;
  border-left:0px;
  background-color:white;
  position:relative;
  margin-right:3px;
  -webkit-border-top-right-radius:5px;
  -webkit-border-bottom-right-radius:5px;
  padding-right:0px;
  padding-left:6px;
  padding-top:4px;
  padding-bottom:4px;
}
.inactivevtab0 {
  background: -webkit-gradient(linear, left top, right top, from(#bbbbff), to(white));
}
.inactivevtab1 {
  background: -webkit-gradient(linear, left top, right top, from(#ff8888), to(white));
}
.inactivevtab2 {
  background: -webkit-gradient(linear, left top, right top, from(#99ff99), to(white));
}
.inactivevtab3 {
  background: -webkit-gradient(linear, left top, right top, from(#ffda70), to(white));
}
.inactivevtab0:hover, .inactivevtab1:hover, .inactivevtab2:hover, .inactivevtab3:hover {
  background-image: none;
  background-color: white;
}
.activevtab {
  left:-1px;
  padding-right:1px;
  margin-right:2px;
  background-color: white;
}
.title {
  border:1px dashed #888888;
  -webkit-border-radius:12px;
  min-height:30px;
  min-width:240px;
  display:inline-block;
  padding-left:10px;
  padding-right:10px;
  margin-left:36px;
  margin-top:20px;
  font-size:24pt;
  font-style:bold;
  outline:none;
}
.date {
  color:#888888;
  margin-left:48px;
  margin-top:3px;
  margin-bottom:20px;
}
.textbox {
  outline:none;
  position:absolute;
  min-heigth:20px;
  min-width:80px;
  margin:20px;
  margin-left:42px;
  margin-right:250px;
  font-size:12pt;
  padding-left:4px;
  padding-right:4px;
  padding-bottom:6px;
}
.textbox:focus:before {
  content: " ";
  display:block;
  height:10px;
  background-color:#ccc;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  position:absolute;
  top:-10px;
  right:-1px;
  left:-1px;
  cursor:pointer;
  z-index:2;
}
.textbox:focus {
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  border-bottom:1px solid #ccc;
  padding-left:3px;
  padding-right:3px;
  padding-bottom:5px;
}
.share {
  position:relative;
  float: right;
  border-left:1px solid #888888;
  margin-top:20px;
  padding:8px;
  padding-left:2px;
  width:200px;
  min-height:300px;
  left:161px;
}
.friend {
  position:relative;
  height:34px;
  overflow:hidden;
  padding:8px;
  cursor:pointer;
}
.friend:hover {
  background-color:#789E35;
}
.friend-image {
  margin:3px;
  margin-left:0px;
  border:1px solid #ccc;
  float:left;
  display:block;
  width:27px;
  height:27px;
}
.friend-name {
  font-size:11pt;
}
.friend-id {
  font-size:10pt;
  color:#888
}
.friend:hover:after {
  content: "▾";
  position:absolute;
  font-size:12pt;
  left:180px;
  top:10px;
}
.friend:hover .friend-name {
  color:white;
}
.friend:hover .friend-id {
  color:#ccc;
}
.friendonline:before {
  content: " ";
  display:block;
  position:absolute;
  background-color:green;
  width:10px;
  height:10px;
  border-radius:5px;
  left:4px;
}
.friendaway:before {
  content: " ";
  display:block;
  position:absolute;
  background-color:orange;
  width:10px;
  height:10px;
  border-radius:5px;
  left:4px;
}
.sharebutton {
  padding:3px;
  padding-left:6px;
  font-size:12pt;
  color:black;
  cursor:pointer;
}
.sharebutton:hover {
  background-color:#789E35;
  color:white;
}
.lw_line {
  margin:0px;
  padding:0px;
  border:0px;
}
.invitations {
  padding:3px;
  padding-left:6px;
  font-size:12pt;
  color:black;
  cursor:pointer;
}
.invitations:last-child {
  visibility:hidden;
}
.invitations:before {
  content: " ";
  display:block;
  border-top:1px solid #888888;
  padding-top:16px;
  margin-left:20px;
  margin-right:20px;
}
</style>
</head>

<body>

<div class="tabs" id="tabs">
  <div class="tab newtab inactivetab" style="left:-3px" onclick="newChapter()">+</div>
</div>
<div class="stack" id="stack">
  <div class="pagecontainer" id="pagecontainer" style="display:none">
    <div class="pagecontrols"><div class="ui-toolbar"><button id="back-to-inbox" onclick="showInbox()">&#x21a9;</button></div> <div class="ui-toolbar"><button>Archive</button><button>Delete</button></div> <div class="ui-toolbar"><button>Label &#x25be;</button><button>Further actions &#x25be;</button></div></div>    
  <div class="page" id="page">
   <div class="vtabs" id="vtabs">
      <div class="newvtab" id="newvtab" onclick="newPage()">New page &#x25be;</div>      
    </div>
    <div class="share" id="share">
      <div class="sharebutton" onclick="showShare(event)">Share this page &#x25be;</span></div>
      <div class="friend friendonline"> 
        <img class="friend-image" src="unknown.png"><div><span class="friend-name">Joe Foo</span><br><span class="friend-id">foo@nowhere.org</span></div> 
      </div> 
      <div class="friend friendaway"> 
        <img class="friend-image" src="unknown.png"><div><span class="friend-name">Dana Bar</span><br><span class="friend-id">dana@somewhere.org</span></div> 
      </div>
      <div class="invitations" id="invitations">Invitations sent</div>
      <div class="friend friendaway"> 
        <img class="friend-image" src="unknown.png"><div><span class="friend-name">Captain Kirk</span><br><span class="friend-id">kirk@starfleet.org</span></div> 
      </div>
    </div>
    <div class="content title" contentEditable="true">Page title</div>
    <div class="content date">Sunday, June 30, 2011<br>23:55</div>
    <div class="content textbox" contentEditable="true">This is some freaking text</div>
  </div>
  </div>
  <div id="inbox" class="inbox">
    <div class="inboxcontrols"><div class="ui-toolbar"><button><input type="checkbox">&#x25be;</button></div> <div class="ui-toolbar"><button>Archive</button><button>Delete</button></div> <div class="ui-toolbar"><button>Label &#x25be;</button><button>Further actions &#x25be;</button></div></div>
 </div>
</div>

<div class="ui-dialog" id="share-dialog" style="z-index:200; position:absolute; visibility:hidden; padding-bottom:10px; left:0px; top:0px;">
  <div class="ui-titlebar"><div onclick="closeShare()" class="ui-titlebar-close-button">&#x2573;</div>Share page with others</div>
  <div class="ui-section-blue" style="padding-top:16px; padding-bottom:16px; padding-left:8px; padding-right:8px;">
   <button style="float:left; margin-right:6px;" onclick="share()">Share</button><input style="font-size:16px; outline:none; display:block;" type="text" class="ui-searchbox" id="share-dialog-input">
  </div>
  <div class="ui-section" style="overflow-y:auto; overflow-x:hidden; height:400px">
  </div>
</div>

<div class="ui-dialog" id="invite-dialog" style="z-index:200; position:absolute; visibility:hidden; padding-bottom:10px; left:25%; top:100px; width:500px; font-size:11pt">
  <div class="ui-titlebar"><div onclick="closeInvite()" class="ui-titlebar-close-button">&#x2573;</div>Send an invitation</div>
  <div class="ui-section-blue" style="padding-top:16px; padding-bottom:16px; padding-left:8px; padding-right:8px;">
   The user is currently not registered at lightwave.<br><br>Lightwave can send an invitation message for you. Edit the invitation message below and then send it.<br><br>
    <textarea id="ui-invite-text" style="width:100%; min-height:300px; font-size:11pt; font-family:courier">
Hi,

someone wants to share a notebook page with you on lightwave.
    
Click here to view it
http://light-wave.appspot.com

If you want to edit or comment the page, you must register at lightwave.
Registration and use is FREE.
    </textarea><br>
    <button style="font-size:11pt" id="ui-send-invite"">Send invitation</button>
  </div>
</div>

<hr>
<address></address>
<!-- hhmts start --> Last modified: Sun Jul 31 13:54:58 CEST 2011 <!-- hhmts end -->

<script type="text/javascript">
var book = new Book("123456", "MyBook");

function newChapter() {
  var c = new Chapter(book, "tmp-" + Math.random().toString(), "Untitled " + (book.chapters.length).toString(), book.chapters.length % 4, book.chapters[book.chapters.length - 1].id);
  var p = new Page(c, "tmp-" + Math.random().toString(), "Untitled Page", null)
  p.pageBlobRef = "tmp-page" + Math.random().toString();
  c.addPage(p);
  var co1 = new PageContent(p, "tmp-title" + Math.random().toString(), "Page title", "title");
  p.addContent(co1);
  var co2 = new PageContent(p, "tmp-content" + Math.random().toString(), "Some text", "textbox");
  p.addContent(co2);
  book.addChapter(c, true);
  store.createChapterEntity(c);
  store.createPage(p);
  store.createContentEntity(co1);
  store.createContentEntity(co2);
}

function newPage() {
  var p;
  if (book.currentChapter.pages.length == 0) {
    p = new Page(book.currentChapter, "tmp-" + Math.random().toString(), "Untitled page " + (book.currentChapter.pages.length + 1).toString(), null);
  } else {
    p = new Page(book.currentChapter, "tmp-" + Math.random().toString(), "Untitled page " + (book.currentChapter.pages.length + 1).toString(), book.currentChapter.pages[book.currentChapter.pages.length - 1].id);
  }
  p.pageBlobRef = "tmp-page" + Math.random().toString();
  book.currentChapter.addPage(p, true);
  var co1 = new PageContent(p, "tmp-title" + Math.random().toString(), "Page title", "title");
  p.addContent(co1);
  var co2 = new PageContent(p, "tmp-content" + Math.random().toString(), "Some text " + Math.random().toString(), "textbox");
  p.addContent(co2);
  store.createPage(p);
  store.createContentEntity(co1);
  store.createContentEntity(co2);
}
</script>

<script type="text/javascript">
var token = "{{token}}";
var sessionID = "{{session}}";
var userID = "{{userid}}";
store.init(userID, sessionID, token);
store.loadBook();
store.loadInbox();

function findPos(obj) {
    var curleft = curtop = 0;
    if (obj.offsetParent) {
	do {
	    curleft += obj.offsetLeft;
	    curtop += obj.offsetTop;
	} while (obj = obj.offsetParent);
    }
    return [curleft,curtop];
}

function showShare(e) {
  var targ;
  if (!e) var e = window.event;
  if (e.target) targ = e.target;
  else if (e.srcElement) targ = e.srcElement;
  if (targ.nodeType == 3) // defeat Safari bug
    targ = targ.parentNode;

  var dlg = document.getElementById("share-dialog");
  var pos = findPos(targ);
  dlg.style.visibility = "visible";
  dlg.style.left = (pos[0] - 8 - dlg.offsetWidth).toString() + "px";
  dlg.style.top = (pos[1] + 2 + targ.offsetHeight).toString() + "px";
}

function closeShare() {
  var dlg = document.getElementById("share-dialog");
  dlg.style.visibility = "hidden";
}

function share() {
  var input = document.getElementById("share-dialog-input");
  if (input.value == "") {
    return;
  }
  if (!book || !book.currentChapter || !book.currentChapter.currentPage) {
    return;
  }
  var username = input.value;
 // Send invitation email
  var inviteByMail = function() {
    closeInvite();
    store.inviteByMail(follower, document.getElementById("ui-invite-text").value)
 };
  var f = function(knownuser) {
    closeShare();
    if (!knownuser) {
      openInvite(username);
      document.getElementById("ui-send-invite").onclick = inviteByMail;
      return;
    }
  };
  // Add as a follower
  var follower = new Follower(book.currentChapter.currentPage, username, null);
  book.currentChapter.currentPage.addFollower(follower);
  store.invite(follower, f);
}

function openInvite(username) {
  var dlg = document.getElementById("invite-dialog");
  dlg.style.visibility = "visible";
}

function closeInvite() {
  var dlg = document.getElementById("invite-dialog");
  dlg.style.visibility = "hidden";
}

function showInbox() {
  book.inbox.setActivePage(null);
}

</script>

</body> </html>
